import dataclasses


@dataclasses.dataclass
class Texts:
    start_1 = "Что бы зарегестрироваться выберете тот курс, который вы проходите"
    start_select_course = "Выберете курс из списка на клавиатуре"
    registration_succes = "Вы успешно зарегестрировались как участник курса: "
    use_menu_help = "Для управление ботом можно использовать меню"
    no_such_course = "Такого курса не существует"
    pair_call_already_created = "Вы уже отправляли запрос на парный созвон. Что бы выйте из очереди напишите /kick_call"
    pair_call_created_success = "Вы отправили запрос на парный созвон. Ожидайте ответа"
    leave_call_queue_help = "Выйти из очереди на парный созвон можно написав /kick_call"
    you_are_not_in_queue = "Вы не находитесь в очереди на парный созвон"
    leave_call_queue_success = "Вы вышли из очереди на парный созвон"
    notification_help = "Вы можете настойить уведомления о событиях через это меню (пока не функционирует)"
    settings_help = "Вы можете выбрать другой курс или поменять настройки бота через это меню"
    select_course_again = "Вы вернулись к выборку курса"
